<!DCOTYPE html>
<html>
<head>
	
	<title>Form.2</title>
	<link rel="stylesheet" href="style.css">
	
</head>
	<body>
	<form>

	
	<div class="fam2">
	<h1>Complaints</h1>
	<p>help us improve our service.</p>
	<br>
	<hr>
	<br>
	</div>
	
	
	<div class="due">
	<label for="text">Full name*  </label>
	

	<input class="bbbb" type="text" id="text" name="text" value="first">

	<input type="text" id="text" name="text" value="Last">
	</div>
	<br><br>
	
	<div class="fam3">
	<label for="mail">Email*</label>
	<input type="email" id="mail" name="mail">
	<br><br>
	
	<label for="teal">Phone  </label>
	<input type="tel" id="teal" name="teal">
	<br>
	<br>
	
	
	
	<label for="text">Where did we go Wrong?*</label>
	<textarea id="text" name="text" rows="4" cols="69"></textarea>
	<br><br>
	
	</div>
	
	
	<button type="submit" value="submit">submit</button>
	
	</form>
	</body>
	</html>


	
	
	
	
	
	